play.filters.disabled += "play.filters.csrf.CSRFFilter"

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}
auth {
  key = "super_secret_key"
  accessTokenExpSec: 1800
  refreshTokenExpSec: 5184000
}